SECRET_KEY='l=7$@=!muo8kj*j+6nq!wl2n$8pn*m^kza*=g60g536#rtb%__'
DEBUG=True
YES=2
NO=0
PARTIALLY=1
NOT_APPLY=-1
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='apikey'
EMAIL_HOST_PASSWORD='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'
EMAIL_PORT=587
EMAIL_USE_TLS=True